[33mcommit 2485ca1eb75c6ca97399c76c23394c1959f49e9b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nicha <5316684322rd@gmail.com>
Date:   Thu Sep 30 12:39:02 2021 +0700

    initial commit

[33mcommit dbff0eba1a8b9c8cded3a7f5986579968b3d56fd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nicha <5316684322rd@gmail.com>
Date:   Sun Sep 26 22:49:43 2021 +0700

    first commit

[33mcommit c2e462a33619e1cc62ae3bbed81aebbf0fbcc252[m
Author: Learn <5316684322rd@gmail.com>
Date:   Tue Sep 14 12:47:27 2021 +0700

    add file contact

[33mcommit 45bd4e3961e8c824ab9478e392f4c23695a7f66f[m
Author: Learn <5316684322rd@gmail.com>
Date:   Fri Sep 10 13:12:59 2021 +0700

    add blog detail

[33mcommit 89d7781185a3a945abec62c12071f9f87674b9e0[m
Author: Learn <5316684322rd@gmail.com>
Date:   Thu Sep 9 11:45:04 2021 +0700

    add blog

[33mcommit 64f6c3c53db5ff19c460be4e2a2bbc5aa4632eae[m
Author: Learn <5316684322rd@gmail.com>
Date:   Wed Sep 8 11:31:12 2021 +0700

    timeline

[33mcommit 360c82e3590683d78051a2acd9a33d6a1677c8ce[m
Author: Learn <5316684322rd@gmail.com>
Date:   Tue Sep 7 12:08:30 2021 +0700

    add to firebase,addscript navbar

[33mcommit adc34e73329bfe5d01ac0369dae6b481b22c8c5c[m
Author: Learn <5316684322rd@gmail.com>
Date:   Tue Sep 7 10:52:32 2021 +0700

    second

[33mcommit 483440e3fc54ce42506a2f82b265cfa0accd6905[m
Author: Learn <5316684322rd@gmail.com>
Date:   Tue Sep 7 10:50:34 2021 +0700

    first

[33mcommit 839b1f4e15e1dc349251f04d2ba828689bc5299a[m
Author: Learn <5316684322rd@gmail.com>
Date:   Tue Sep 7 10:28:54 2021 +0700

    edit page style

[33mcommit a3968290d796bb266fe63436db81eeee6bc580b3[m
Author: Learn <5316684322rd@gmail.com>
Date:   Tue Sep 7 10:16:01 2021 +0700

    Homepage

[33mcommit 51ebf7445a22a4087f704f27550beae113ef8e5f[m
Author: Learn <5316684322rd@gmail.com>
Date:   Tue Aug 31 09:41:44 2021 +0700

    start Project
